{
  "name": "loyaltie",
  "version": "1.0.0",
  "description": "Hi",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "chat": "tsx chat-ordering-cli.ts",
    "workflow": "tsx chat-ordering-workflow.ts",
    "persona": "tsx rc/persona-chat-cli.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tar-ive/aitx_hackathon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Tar-ive/aitx_hackathon/issues"
  },
  "homepage": "https://github.com/Tar-ive/aitx_hackathon#readme",
  "dependencies": {
    "@openai/agents": "^0.2.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.9.1"
  }
}
